

import "fmt"

func binS(arr []int, t int) int {
	start := 0
	end := len(arr) - 1

	for start <= end {
		mid := (start + end) / 2

		if arr[mid] < target {
			start = mid + 1
		} else if arr[mid] > target {
			end = mid - 1
		} else {
			return mid
		}
	}
	return -1
}

func main() {
	arr := []int{1, 3, 5, 7, 9, 88}
	target := 9
	index := binS(arr, target)

	if index != -1 {
		fmt.Println("值的索引是：", index)
	} else {
		fmt.Println("未查找到")
	}

}


for i := 0; i < n-1; i++ {
for j := 0; j < n-i-1; j++ {
if arr[j] > arr[j+1] {
arr[j], arr[j+1] = arr[j+1], arr[j]
}
}
}
