

import (
	"fmt"
)

func merge(left, right []int) {
	result := make([]int, 0, len(left)+len(right))
	i, j := 0, 0
	for i < len(left) && j < len(right) {
		if left[i] <= right[j] {
			result = append(result, left[i])
			i++
		} else {
			result = append(result, right[j])
			j++
		}
	}
	result = append(result, left[i:]...)
	result = append(result, right[j:]...)
	return result
}

func mergesort(arr []int) []int {
	if len(arr) <= 1 {
		return arr
	}

	mid := len(arr) / 2
	left := mergesort(arr[:mid])
	right := mergesort(arr[mid:])

	return merge(left, right)
}

func main() {
	arr := []int{2, 4, 1, 78, 23, 6}

	 := mergesort(arr)
	if  !=  {
		fmt.Println("第3小的元素是：", t)
	} else {
		fmt.Println("未查找到")
	}

}

// 用归并:
